# PE-HFT-Java

./: .classpath  .project  README.md  pom.xml
doc/: manual.tex
src/license/: THIRD-PARTY.properties  licenses.properties
src/license/portfolioeffect/: header.txt  license.txt
src/main/java/com/portfolioeffect/quant/client/: ClientConnection.java
src/main/java/com/portfolioeffect/quant/client/api/: Forecast.java  Metric.java  Optimizer.java  Portfolio.java  Position.java  Util.java
src/main/java/com/portfolioeffect/quant/client/exception/: ClientException.java
src/main/java/com/portfolioeffect/quant/client/message/: AbstractMessage.java  CalculationStatusMessage.java  ClientMessage.java  FastMessage.java  Heartbeat.java  LogonRequest.java  LogonResponse.java  LogoutRequest.java  LogoutResponse.java  NonparametricComputeRequest.java  NonparametricComputeResponse.java  PortfolioComputeRequest.java  Reject.java  ServiceMessage.java  StandardHeader.java  TestEcho.java  TestRequest.java  TestUpdate.java  TransmitDataListMessage.java  TransmitDataRequest.java  TransmitDataResponse.java  ValidationRequest.java  ValidationResponse.java
src/main/java/com/portfolioeffect/quant/client/message/type/: EncryptMethodType.java  EncryptedPasswordMethodType.java  FastMessageType.java  SessionRejectReasonType.java  SessionStatusType.java
src/main/java/com/portfolioeffect/quant/client/message/util/: ArrayUtil.java  ClientRequestMessageFactory.java  ClientRequestMessageParser.java  CryptograhicUtils.java  ServerResponseMessageFactory.java  ServerResponseMessageParser.java
src/main/java/com/portfolioeffect/quant/client/model/: ComputeErrorException.java  ConnectFailedException.java  PriceDataSet.java  TimeValue.java  TimeValuePDF.java
src/main/java/com/portfolioeffect/quant/client/portfolio/: ArrayCache.java  ArrayCacheType.java  CacheKey.java  Estimator.java  EstimatorData.java  ParallelBatchs.java  Portfolio.java  PortfolioCache.java  PortfolioContainer.java  PortfolioData.java  PortfolioUtil.java  Position.java
src/main/java/com/portfolioeffect/quant/client/portfolio/optimizer/: ForecastedValues.java  PortfolioOptimizer.java  StrategyOptimizer.java
src/main/java/com/portfolioeffect/quant/client/result/: AbstractMethodResult.java  LazyMetric.java  MethodResult.java  Metric.java  SavedMetric.java
src/main/java/com/portfolioeffect/quant/client/type/: CacheModeType.java  MetricsType.java  MetricsTypeFull.java
src/main/java/com/portfolioeffect/quant/client/util/: Console.java  DateTimeUtil.java  LazyMetricBuilder.java  LinearForecastBuilder.java  MessageStrings.java  MetricRefreshValue.java  MetricStringBuilder.java  MetricSynchronizer.java  MetricUpdateCallback.java  ProgressBar.java  Screenshots.java  SimpleLazyMetricBuilder.java  SimpleMetricUpdateCallback.java  StopWatch.java  TStringArrayList.java  Util.java
src/main/resources/: log4j.xml
src/main/resources/config/: template-quant.xml
src/test/java/com/portfolioeffect/quant/client/test/: AddPositionsTest.java  AllPortfolioMetricsTest.java  AllPositionMetricsTest.java  ForecastTest.java  OptimizationTest.java  PortfolioCreateTest.java  PortfolioMetricTest.java  PortfolioOptimizationTest.java  PortfolioSettingsTest.java  TradingStrategyTest.java
src/test/java/com/portfolioeffect/quant/message/util/msg/test/: SampleClientRequest.java  SampleClientRequestLongTime.java  SampleServerResponse.java
src/test/java/com/portfolioeffect/quant/message/util/test/: ByteArrayUncompressedTest.java  ByteVectorCompressedTest.java  SequenceWithDeltasTest.java
src/test/resources/: byteVector.compressed.xml  byteVector.original.xml  credentials.properties  sequenceWithDeltas.xml
